<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jdev.ChessEngine\Jdev.ChessEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Pieces\Intrinsic\King\OnA1.cs" />
      <Compile Remove="Pieces\Intrinsic\King\OnA8.cs" />
      <Compile Remove="Pieces\Intrinsic\King\OnTopBorder.cs" />
      <Compile Remove="Pieces\Intrinsic\King\OnLeftBorder.cs" />
      <Compile Remove="Pieces\Intrinsic\King\OnH8.cs" />
      <Compile Remove="Pieces\Intrinsic\King\OnH1.cs" />
      <Compile Remove="Pieces\Intrinsic\King\OnRightBorder.cs" />
      <Compile Remove="Pieces\Intrinsic\Queen\**" />
      <Compile Remove="Pieces\Intrinsic\King\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Pieces\Intrinsic\Queen\**" />
      <EmbeddedResource Remove="Pieces\Intrinsic\King\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Pieces\Intrinsic\Queen\**" />
      <None Remove="Pieces\Intrinsic\King\**" />
    </ItemGroup>

</Project>
