# chess-engine

./: Jdev.ChessEngine.sln  board.rtf
Jdev.ChessEngine.Tests/: Jdev.ChessEngine.Tests.csproj  UnitTest1.cs
Jdev.ChessEngine.Tests/Legislator/: Holding.cs
Jdev.ChessEngine.Tests/Legislator/Standard/: Capture.cs  Check.cs  Intrinsic.cs  Promotion.cs  Relocation.cs  StandardLegislatorBase.cs
Jdev.ChessEngine.Tests/Pieces/Blocks/: Bishop.cs  BlockMovesBase.cs  BlockTestModel.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
Jdev.ChessEngine.Tests/Pieces/Blocks/Cases/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
Jdev.ChessEngine.Tests/Pieces/Blocks/Models/: BlockTestModelBase.cs  BlockTestModelBishop.cs  BlockTestModelKing.cs  BlockTestModelKnight.cs  BlockTestModelPawn.cs  BlockTestModelQueen.cs  BlockTestModelRook.cs
Jdev.ChessEngine.Tests/Pieces/Intrinsic/: Bishop.cs  IntrinsicBase.cs  IntrinsicMovesBase.cs  IntrinsicTestModel.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
Jdev.ChessEngine.Tests/Pieces/Intrinsic/Cases/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
Jdev.ChessEngine.Tests/Pieces/Intrinsic/King/: KingBase.cs  OnA1.cs  (+8 more)
Jdev.ChessEngine.Tests/Query/: BlockedForCapture.cs  BlockedForRelocation.cs  Castling.cs  Check.cs  MoveType.cs  PieceAt.cs  QueryBase.cs  ResultInCheck.cs
Jdev.ChessEngine.Tests/Query/Models/: CheckTestModel.cs  EnPassantTestModel.cs
Jdev.ChessEngine.Tests/Query/MoveType/: Castle.cs  EnPassant.cs  MoveTypeBase.cs  Promotion.cs
Jdev.ChessEngine.Tests/Square/: DiagonalsInBetween.cs  EnclosingFile.cs  EnclosingNegativeDiagonal.cs  EnclosingPositiveDiagonal.cs  EnclosingRank.cs  StraightsInBetween.cs
Jdev.ChessEngine.Tests/StandardLegislator/: Base.cs  Captures.cs  Relocations.cs
Jdev.ChessEngine.Tests/StandardLegislator/IntrinsicMoves/: Pawn.cs  Rook.cs
Jdev.ChessEngine.Tests/Worker/: Castle.cs  Kill.cs  Relocate.cs  Spawn.cs  WorkerBase.cs
(+95 files in other folders)
