{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red254\green223\blue25;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c88895\c11771;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21160\viewh14060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs128 \cf2 \cb3 - \uc0\u9813  - \u9820  - \u9821  \u9822  \u9820 \
\uc0\u9823  - \u9818  - \u9823  \u9823  \u9823  \u9823 \
- - - - - - - -\
- - \uc0\u9823  \u9819  - - - -\
- - \uc0\u9823  - - - - -\
- - - - - \uc0\u9816  - \u9821 \
\uc0\u9817  - \u9817  \u9817  - \u9817  \u9817  \u9817 \
\uc0\u9814  \u9816  \u9815  \u9813  - \u9814  \u9812  -\
}